{
  "permissions": {
    "allow": [
      "Bash(ng:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Edit(docs/**)",
      "Edit(src/**)",
      "Edit",
      "Read",
      "Write"
    ],
    "deny": [],
    "ask": []
  }
}
